{
  "name": "bn.js-typings",
  "repository": "git@github.com:ethereum-ts/bn.js-typings.git",
  "types": "./index.d.ts",
  "version": "1.0.1",
  "author": "Krzysztof Kaczor <chris@kaczor.io>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.12"
  },
  "files": [
    "typings/bn.js/index.d.ts"
  ],
  "main": "typings/bn.js/index.d.ts",
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "bn.js": "^4.11.8",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "lint": "tslint '{,!(node_modules)/**/}*.{ts}'",
    "test": "tape -r ts-node/register -r tsconfig-paths/register 'test/**/*.ts'",
    "pretest": "yarn run lint"
  }
}
